<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes opacity {
            0% { opacity: 0; }
            10% { opacity: 0.1; }
            20% { opacity: 0.3; }
            30% { opacity: 0.5; }
            40% { opacity: 0.7; }
            100% { opacity: 0.9; }
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: red;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            -webkit-animation: opacity 2s infinite;
            animation: opacity 2s infinite;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime at et, sed rem ut itaque explicabo repellat hic officiis repellendus consectetur, tempore sequi veritatis. Nulla minima cupiditate voluptate iusto nisi!
    </p>
    <div class="container"></div>
</body>
</html>